# ============================================================================
# PRODUCTION DEPLOYMENT CONFIGURATION
# ============================================================================
# 
# This file contains environment variables for production deployment.
# IMPORTANT: Never commit secrets to version control!
# Use your CI/CD system or secrets manager to inject these values.

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================

# PostgreSQL credentials (CHANGE THESE!)
# Generate strong password: openssl rand -base64 32
POSTGRES_USER=streaming_user
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD_HERE
POSTGRES_DB=stream_db

# Connection string for services
# Format: postgres://user:password@host:port/database?params
DATABASE_DSN=postgres://streaming_user:CHANGE_ME_STRONG_PASSWORD_HERE@postgres:5432/stream_db?sslmode=disable

# ============================================================================
# CACHE CONFIGURATION (Redis)
# ============================================================================

# Redis address (internal docker network)
REDIS_ADDR=redis:6379

# ============================================================================
# AUTHENTICATION & SECURITY
# ============================================================================

# JWT Signing Key (CHANGE THIS!)
# Generate: openssl rand -base64 32
# Keep this secret and consistent across restarts
JWT_SECRET=CHANGE_ME_RANDOM_JWT_SECRET_32_CHARS_MIN

# Email Service Configuration (if using email notifications)
RESEND_KEY=your_resend_api_key_here
SENDER_EMAIL=noreply@yourdomain.com

# Your production domain (update this)
BASE_URL=https://yourdomain.com

# ============================================================================
# PROCESSING SERVICE CONFIGURATION
# ============================================================================

# Path to FFmpeg executable on the VM
# Common paths:
#   Linux: /usr/bin/ffmpeg
#   macOS: /usr/local/bin/ffmpeg (if installed via Homebrew)
# Must be installed on the VM before deployment
FFMPEG_PATH=/usr/bin/ffmpeg

# Disable 1080p ABR profile to reduce CPU usage on small VMs.
# Set to true for 1 vCPU deployments.
PROCESSING_DISABLE_1080P=false

TLS_SERVER_NAME=localhost

# GRPC authority override (usually empty, for internal use only)
GRPC_AUTHORITY_OVERRIDE=

# ============================================================================
# TLS/MTLS CERTIFICATE CONFIGURATION
# ============================================================================
#
# Certificate location: ./certs/ directory
# Required files:
#   - ca-cert.pem          (Certificate Authority / Root cert)
#   - service-cert.pem     (Service certificate)
#   - service-key.pem      (Private key)
#
# To generate certificates:
#   cd security && ./generate.sh
#
# Certificate validation:
#   - All services use mTLS by default
#   - Certificates must have proper SAN (Subject Alternative Names)
#   - Regenerate if changing hostname/domain
#
# Common issues:
#   - x509: certificate signed by unknown authority
#     → CA cert not properly signed or path incorrect
#   - x509: certificate has expired
#     → Regenerate certificates
#   - x509: validating hostname fails
#     → SAN not configured for your domain

# ============================================================================
# MONITORING & OBSERVABILITY
# ============================================================================

# Metrics port (processing service only)
METRICS_PORT=18081

# Grafana credentials (if using monitoring stack)
GRAFANA_USER=admin
GRAFANA_PASSWORD=CHANGE_ME_STRONG_GRAFANA_PASSWORD

# ============================================================================
# OPTIONAL: DEPLOYMENT OVERRIDES
# ============================================================================

# Log level (if services support it)
# LOG_LEVEL=info

# Service resource limits can be adjusted in docker-compose.yml
# if you have a more/less powerful VM

# ============================================================================
# SECURITY CHECKLIST FOR PRODUCTION
# ============================================================================
#
# Before deploying to production:
#
# ✅ Change all CHANGE_ME_* values above
# ✅ Use strong, random passwords (32+ chars)
# ✅ Store secrets in secure vault (not in git)
# ✅ Generate/rotate TLS certificates
# ✅ Configure firewall to:
#    - Allow 1935 (RTMP) — ingest only
#    - Allow 8081 (HTTP) — video streaming only
#    - Block all other ports externally
# ✅ Set up automated backups for:
#    - Postgres database
#    - Redis snapshot
#    - Recordings/segments
# ✅ Monitor disk space (HLS segments + recordings)
# ✅ Configure log rotation
# ✅ Set up monitoring/alerting
# ✅ Enable HTTPS with reverse proxy (nginx)
# ✅ Test failover and recovery procedures
# ✅ Document your deployment procedure
